<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Cardiac Arrest</title>
    <style type="text/css">
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% -80%;
        }

        div.a {
            text-indent: 50px;
        }

        input,
        select {

            width: 300px;
            border-style: solid;
            height: 80px;
            background: rgba(190, 95, 7, 0.329);
            border-width: 0.15em;
            border-color: rgb(255, 255, 255);
            color: rgb(94, 47, 4);
        }

        ::placeholder {
            color: rgb(94, 47, 4);
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white; 
        }
    </style>
</head>

<body style="background-image: url('{{url_for('static',filename='/img12.jpg')}}')">
    


    <h1 style="text-align:center;color: rgb(156, 11, 6);font-family: inherit;">Machine
        Learning model of Cardiac Arrest Prediction</h1>
    <hr style="color: rgb(0, 0, 0);">



    <h2 style="color: rgb(0, 0, 0);">About Cardiac arrest</h2>

    <div class="a">
        <p style="color: rgb(0, 0, 0);font-size:20px"> Sudden, unexpected loss of heart function, breathing and
            consciousness.
            In cardiac arrest, the heart abruptly stops beating. Without prompt intervention, it can result in the
            person's death.
            The main symptom is loss of consciousness and unresponsiveness.
            This medical emergency needs immediate CPR or use of a defibrillator. Hospital care includes drugs, an
            implantable device or other procedures.

        </p>
    </div>


    <form style="margin-top: 50px;padding-left:200px;" action="{{url_for('predict')}}" method="post">





        <input type="text" placeholder="Person's Age" aria-label="default input example" required='required' name="a">

        <select aria-label="Default select example" type="text" required='required' name="b">

            <option value="1"> Female </option>
            <option value="2"> Male</option>

        </select>

        <input type="text" placeholder="Height in cm" aria-label="default input example" required='required' name="c">

        <input type="text" placeholder="Weight in kg" aria-label="default input example" required='required' name="d">

        <input type="text" placeholder="Systolic blood pressure" aria-label="default input example" required='required'
            name="e"><br> <br>

        <input type="text" placeholder="Diastolic blood pressure" aria-label="default input example" required='required'
            name="f">

        <select aria-label="Default select example" type="text" required='required' name="g">

            <option value="1">Cholestrol is normal </option>
            <option value="2">Cholestrol is above normal </option>
            <option value="3">Cholestrol is well above normal</option>
        </select>

        <select aria-label="Default select example" type="text" required='required' name="h">

            <option value="1">Glucose is normal </option>
            <option value="2"> Glucose above normal </option>
            <option value="3">Glucose well above normal </option>
        </select>


        <select aria-label="Default select example" type="text" required='required' name="j">

            <option value="0">Do not smoke</option>
            <option value="1">Do smoke</option>

        </select>

        <select aria-label="Default select example" type="text" required='required' name="i">

            <option value="0">Non Alcoholic</option>
            <option value="1">Alcoholic</option>

        </select>

        <br><br>
        <button style="margin-left:00px" type="submit" class="btn btn-outline-danger btn-lg">Predict</button><br><br>

        <b style="color: rgb(0, 0, 0);font-size: 22px;">{{statement}}</b>
        <p><a href="https://github.com/Vijaysinh7000/cardiac-arrest-prediction">Visit to GitHub Repository for more details</a></p>


    </form>
    <br>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>